PORT = 8000 
# MONGO_URL = mongodb://127.0.0.1:27017/MovieApp
MONGO_URL = mongodb+srv://demon:root@cluster0.ls53ywv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY = "xyz"

EMAIL_HOST = "smtp.gmail.com"
EMAIL_PORT = 587

EMAIL_USER = "siddvlogger@gmail.com"
EMAIL_PASS = ""
EMAIL_FROM = "siddvlogger@gmail.com"